# ECommerce-Example

./: ECommerceExample.sln
BasketAPI/: BasketAPI.csproj  Dockerfile  Startup.cs
BasketAPI/Controllers/: WeatherForecastController.cs
BasketAPI/Properties/: launchSettings.json
Catalog/CatalogAPI/: CatalogAPI.csproj  Dockerfile  Startup.cs  appsettings.json
Catalog/CatalogAPI/Controllers/: CatalogController.cs
Catalog/CatalogAPI/Properties/: launchSettings.json
Catalog/CatalogApplication/: CatalogApplication.csproj  ServiceRegistration.cs
Catalog/CatalogApplication/Commands/: AddProductCommand.cs  UpdateProductCommand.cs
Catalog/CatalogApplication/Queries/: GetAllProducts.cs
Catalog/CatalogDomain/Enums/: ProductCategory.cs
Catalog/CatalogDomain/Models/: Product.cs
Catalog/CatalogPersistance/: CatalogPersistance.csproj  ServiceRegistration.cs
Catalog/CatalogPersistance/Attributes/: CollectionName.cs
Catalog/CatalogPersistance/Configuration/: AutoMapperConfig.cs  MongoSettings.cs
Catalog/CatalogPersistance/Datastore/: MongoDataStore.cs
Catalog/CatalogPersistance/Entities/: BaseEventEntity.cs  BaseMongoEntity.cs  ProductAddedEvent.cs  ProductEntity.cs
Catalog/CatalogPersistance/Entities/Events/: BaseEventEntity.cs  ProductAddedEvent.cs  ProductUpdatedEvent.cs
Catalog/CatalogPersistance/Interfaces/: ICatalogRepository.cs  IEventsRepository.cs  IMongoDataStore.cs
Catalog/CatalogPersistance/Repositories/: CatalogRepository.cs  EventsRepository.cs  InMemoryCatalogRepository.cs
GatewayAPI/: GatewayAPI.csproj
GatewayAPI/Properties/: launchSettings.json
UserAPI/: UserAPI.csproj
UserAPI/Properties/: launchSettings.json
